server {
    listen  443 ssl;
    server_name  localhost;
    ssl_certificate /etc/nginx/cert/1_dev.paradise-admin.thlg.ml_bundle.crt;
    ssl_certificate_key /etc/nginx/cert/2_dev.paradise-admin.thlg.ml.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_prefer_server_ciphers on;

    root   /usr/share/nginx/html;
    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
  
    location ~ .*\.(gif|hpg|png|css|js)(.*) {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_cache cache_one;
        # 为不同的响应状态设置不同的缓存时间
        proxy_cache_valid 200 302 24h;
        proxy_cache_valid 301 30d;
        proxy_cache_valid any 5m;
        # 缓存时间
        expires 90d;
        add_header wall  "hey!guys!give me a star.";

    }

    location /api/ {
        proxy_pass http://node:3000/api/;
        proxy_pass_request_headers  on;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /socket.io {
       proxy_pass http://node:3000/socket.io;
       proxy_pass_request_headers  on;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
